# UXAV.AVnet.Crestron.Nvx

./: .gitignore  README.md  UXAV.AVnet.Crestron.Nvx.sln  UXAV.AVnet.Crestron.Nvx.sln.DotSettings  UXAV.CrestronNvx.sln  UXAV.DeviceTemplate.sln
.devcontainer/: devcontainer.json
.github/scripts/: GetProjectName.ps1  ReplaceContents.ps1
.github/workflows/: feature_release.yml  rc_release.yml  release.yml  replace_template_contents.yml  test.yml  test_build.yml
UXAV.AVnet.Crestron.Nvx/: CrestronNvx.cs  Directory.Build.props  UXAV.AVnet.Crestron.Nvx.csproj  UXAV.AVnet.Crestron.Nvx.nuspec  UXAV.AVnet.Crestron.Nvx.xml  packages.config  packages.lock.json
UXAV.AVnet.Crestron.Nvx/Properties/: AssemblyInfo.cs
UXAV.CrestronNvx/: CrestronNvx.cs  UXAV.CrestronNvx.csproj  UXAV.CrestronNvx.nuspec  packages.config
UXAV.CrestronNvx/Properties/: AssemblyInfo.cs
UXAV.DeviceTemplate/: UXAV.DeviceTemplate.csproj  UXAV.DeviceTemplate.nuspec  packages.config
UXAV.DeviceTemplate/Properties/: AssemblyInfo.cs
