<Project>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>UXAV.AVnet.Crestron.Nvx</RootNamespace>
        <AssemblyName>UXAV.AVnet.Crestron.Nvx</AssemblyName>
        <TargetFrameworks>net8.0;net6.0;net472</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <Deterministic>false</Deterministic>

        <Copyright>©Copyright Mike Jobson 2024</Copyright>
        <Authors>Mike Jobson</Authors>
        <PackageTags>Crestron;AVnet;SimplSharp;Nvx</PackageTags>
        <AssemblyTitle>AVnet NVX Library</AssemblyTitle>
        <AssemblyDescription>AVnet wrapper for Crestron NVX control</AssemblyDescription>
        <RepositoryUrl>https://github.com/uxav/UXAV.AVnet.Crestron.Nvx</RepositoryUrl>

        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!--Documentation file path-->
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
        <!--Ignoring warnings on lack of documentation for now. There's a lot to go through-->
        <NOWARN>CS1591</NOWARN>

        <!--Set the version as X.X.X  ... DO NOT PUSH WITH -beta, -rc etc-->
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.*</AssemblyVersion>

    </PropertyGroup>
</Project>